POSTGRES_DB=solution_factory
POSTGRES_USER=task_01
POSTGRES_PASSWORD=4525
POSTGRES_HOST=127.0.0.1
#POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=django-insecure--+^(x419c-$2=v4(t5ig**%)g7%ezzk8s4d*t=+if)g+bwfmv&
# для авторизации по VK
VK_OAUTH2_KEY=51497972
VK_OAUTH2_SECRET=dwDOIBbC9HIGODaXsKyY

# для отправки сообщений
URL=https://probe.fbrq.cloud/v1/send/
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDE0MjgyMzgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IlJhenpha292X1RpbXVyIn0.4OWuXVm6yWim6DYn2pUfF1G082WZEonMQbLzVf1kFy4